# ui-metadata-module

./: pom.xml
src/main/java/org/iplantc/core/: Metadata.gwt.xml
src/main/java/org/iplantc/core/metadata/client/: DisplayStrings.java  DisplayStrings.properties  I18N.java  JSONMetaDataObject.java  MetaDataObject.java  PropertyType.java
src/main/java/org/iplantc/core/metadata/client/contracts/: MetaDataContract.java
src/main/java/org/iplantc/core/metadata/client/property/: DataObject.java  Property.java  PropertyData.java  PropertyTypeCategory.java
src/main/java/org/iplantc/core/metadata/client/property/groups/: PropertyGroup.java  PropertyGroupContainer.java
src/main/java/org/iplantc/core/metadata/client/util/: MetaDataUtil.java
src/main/java/org/iplantc/core/metadata/client/validation/: ListRuleArgument.java  ListRuleArgumentFactory.java  ListRuleArgumentGroup.java  MetaDataRule.java  MetaDataValidator.java
